{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "6.0.11+dfsg-1~bpo11+1"
    },
    "CreationDate": "2023-05-25T08:41:55+00:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "PCRD04B",
      "GUID": "50435244-3034-4422-9e6b-696361645f70",
      "Revision": "REV"
    },
    "Size": {
      "X": 60.652,
      "Y": 40.332
    },
    "LayerNumber": 2,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.25,
      "TrackToRegion": 0.508,
      "RegionToRegion": 0.508
    }
  ],
  "FilesAttributes": [
    {
      "Path": "PCRD04B-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PCRD04B-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PCRD04B-B_Cu.gbr",
      "FileFunction": "Copper,L2,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PCRD04B-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "PCRD04B-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "PCRD04B-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PCRD04B-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PCRD04B-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderMask",
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "Name": "F.Cu/B.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
